{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obsah arch\'edvu\
- mojabp.xml\
- thesis.xsl\
- thesis-tp-fo.xsl\
- pdf_xep.bat\
- output.pdf - finalne pdf\
- main.pdf - p\'f4vodn\'e9 pdf (moja BP)\
- figures - obr\'e1zky potrebn\'e9 pre generovanie \
\
Pre vytvorenie fin\'e1lneho pdf je nutn\'e9 rozbali\uc0\u357  arch\'edv, presun\'fa\u357  sa do\u328 ho, otvori\u357  si commandline a zada\u357  pdf_xep.bat mojabp.xml. Mal by sa vygenerova\u357  nov\'fd output.pdf}